* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;

    border: none;
    background: none;

}

:root {
  /*Thema light*/
  --bg-light: #ffffff;
  --fc-light: #323238;
  --bg-card-light: #E1E1E6;
  --bg-cardActive-light: #02799d;

  /*Thema Darck*/
  --bg-dark: #121212;
  --text-dark: #fff;
  --fc-dark: #c4c4cc;
  --bg-card-dark: #29292e;
  --bg-card-active-dark: #0a3442;

   font-size: 62.5%;
}

body {
  background-color: var(--bg-light);

  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

main {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.hide {
  display: none;
}

.time-wrapper{
  display: grid;
  place-items: center;
  gap: 4.8rem;
}

.timer span {
  font-size: clamp(6rem, 10rem + 16vw, 12.6rem);
  color: var(--fc-light);
}

.controls {
  display: flex;
  gap: 4rem;
}

.sounds { 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}

.sounds button svg path:nth-child(1).active {
  fill: var(--bg-cardActive-light);
}
.sounds button svg path:nth-child(1).active + path:nth-child(2) {
  fill: var(--bg-card-light);
}

input[type='range'].active::-webkit-slider-thumb {
  background: var(--white);
}

#select-theme img {
  position: absolute;
  top: 5rem;
  right: 5rem;
  cursor: pointer;
}

/* Thema Dark











  



